# ubuntu-one-android

./: .project.template  AndroidManifest.xml  HACKING.txt  ant.properties  build.xml  gd.patch  project.properties  tools.sh  vodafone.patch
res/anim/: fade_in.xml  fade_out.xml  quick_fade_in.xml
res/drawable/: action_bar_background.xml  button_grey.xml  button_grey_normal.xml  button_grey_pressed.xml  button_orange.xml  button_orange_normal.xml  button_orange_pressed.xml  checkbox.xml  checkbox_focused_normal.xml  edittext.xml  fade_into_white.xml  pager_dot.xml  pager_dot_normal.xml  pager_dot_selected.xml  progress_horizontal.xml  u1_tiles.xml  u1_tiles_fading.xml  white_rectangle.xml
res/layout/: action_bar.xml  activity_authproxy.xml  activity_autoupload_customize.xml  activity_autoupload_setup.xml  activity_gallery.xml  activity_list.xml  activity_store.xml  dialog_edittext.xml  error_textview.xml  fragment_autoupload_customize.xml  fragment_autoupload_setup.xml  fragment_content.xml  fragment_gallery.xml  fragment_pager.xml  fragment_sign_in.xml  fragment_sign_in_or_up.xml  fragment_sign_up.xml  fragment_tutorial.xml  fragment_validate.xml  gallery_view.xml  horizontal_separator.xml  list_chooser_row.xml  list_file_row.xml  list_row_watched_folder.xml  list_separator.xml  list_status_row.xml  notification_progress.xml  tutorial_page.xml
res/layout-land/: fragment_sign_in_or_up.xml  tutorial_page.xml
res/layout-ldpi/: fragment_pager.xml
res/menu/: options_menu_dashboard.xml  options_menu_pick_auto_upload.xml
res/raw/: changelog  help  intro
res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
res/values-sw240dp/: dimens.xml
res/values-v11/: themes.xml
res/xml/: authenticator.xml  preferences.xml  storage.xml  sync_adapter.xml
src/com/ubuntuone/android/files/: Alarms.java  Analytics.java  AuthProxy.java  Constants.java  Preferences.java  UbuntuOneFiles.java
src/com/ubuntuone/android/files/activity/: AutoUploadCustomizeActivity.java  AutoUploadSetupActivity.java  FilesActivity.java  GalleryActivity.java  LoginActivity.java  PreferencesActivity.java  ShortcutsActivity.java  StorageActivity.java  StoreActivity.java  TutorialActivity.java
src/com/ubuntuone/android/files/authenticator/: AuthenticationService.java  Authenticator.java  AuthenticatorResultListener.java
src/com/ubuntuone/android/files/event/: ActivityStateEvent.java  AuthStateEvent.java  SyncStateEvent.java
src/com/ubuntuone/android/files/fragment/: AlertDialogFragment.java  AutoUploadCustomizeFragment.java  AutoUploadSetupFragment.java  GalleryFragment.java  ProgressDialogFragment.java  SignInFragment.java  SignInOrUpFragment.java  SignUpFragment.java  TutorialPageFragment.java  ValidateFragment.java
src/com/ubuntuone/android/files/holder/: FileViewHolder.java  GalleryViewHolder.java
src/com/ubuntuone/android/files/provider/: FakeProvider.java  MetaContract.java  MetaDatabase.java  MetaProvider.java  MetaUtilities.java  TransfersContract.java  TransfersDatabase.java  TransfersProvider.java  WatchedFoldersContract.java  WatchedFoldersDatabase.java  WatchedFoldersProvider.java
src/com/ubuntuone/android/files/receiver/: BatteryStatusReceiver.java  NetworkStatusReceiver.java  OnAutoUploadEventListener.java  SystemReceiver.java
src/com/ubuntuone/android/files/service/: AuthenticatedService.java  AutoUploadService.java  AwakeService.java  MetaService.java  MetaServiceHelper.java  UpDownService.java  UpDownServiceHelper.java
src/com/ubuntuone/android/files/syncadapter/: SyncAdapter.java  SyncService.java
src/com/ubuntuone/android/files/util/: AuthenticateUserTask.java  Authorizer.java  AwakeIntentService.java  BitmapUtilities.java  BrowserUtilities.java  CanceledException.java  ChangeLogUtils.java  ConfigUtilities.java  DateUtilities.java  DetachableResultReceiver.java  DevUtilities.java  DialogUtilities.java  FileUtilities.java  FixedViewFlipper.java  HttpClientProvider.java  Lists.java  Log.java  Maps.java  MediaImportUtils.java  MediaScannerHelper.java  MediaUtilities.java  NetworkUtil.java  Pair.java  PathTracker.java  RegisterUserTask.java  ResourceUtilities.java  SeekbarPreference.java  SelectionBuilder.java  Sets.java  StorageInfo.java  StringUtil.java  ThrottlingInputStream.java  TimeUtil.java  TransferUtils.java  U1CroppedImageDownloader.java  U1ImageDownloader.java  U1RegularImageDownloader.java  UIUtil.java  ValidateAccountTask.java  VersionUtilities.java  (+1 more)
src/com/ubuntuone/android/files/view/: GalleryViewPager.java
src/com/ubuntuone/android/files/widget/: ButtonPlus.java  CheckBoxPlus.java  EditTextPlus.java  TextProgressBar.java  TextViewPlus.java
