<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight">
	
	<TextView
		android:id="@+id/status_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_margin="6dp"
		android:textSize="@dimen/text_size_medium" />
		
	<ImageView
		android:id="@+id/status_image"
		android:src="@drawable/ic_info"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_marginRight="16dp" />
  
</LinearLayout>
