<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingLeft="5dp" >
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp" >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_stat_launcher" />
        <TextView
            style="@style/TextAppearance.StatusBar.NotificationTitle"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:paddingLeft="4dp" />
        <TextView
            style="@style/TextAppearance.StatusBar.NotificationSubtitle"
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:textSize="@dimen/text_size_small"
            android:paddingLeft="4dp"
            android:paddingRight="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	    <ProgressBar
			style="?android:attr/progressBarStyleHorizontal"
			android:id="@+id/progress"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:singleLine="true"
			android:ellipsize="marquee"
			android:textColor="#ff888888"
			android:fadingEdge="horizontal"
			android:textSize="14sp"
			android:paddingLeft="29dp"
			android:max="100"
			android:gravity="center_vertical" />
        <TextView
            android:id="@+id/time"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14sp"
            android:paddingRight="5dp"
            android:textColor="#ff000000" />
    </LinearLayout>
</LinearLayout>
